{
  "name": "bbmc-math",
  "version": "1.0.0",
  "description": "BlueBirdMC Math lib",
  "main": "src/Math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueBirdMC/Math.git"
  },
  "keywords": [
    "math",
    "lib",
    "mathlib",
    "library",
    "bluebird"
  ],
  "author": "BlueBirdMC Team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BlueBirdMC/Math/issues"
  },
  "homepage": "https://github.com/BlueBirdMC/Math#readme"
}
